{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FestivDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Festiv;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  
  "Spotify" : {
    "ClientId" : "5275b4abc3474605bec58bb4c9d83d23",
    "ClientSecret": "ac77b16089d94d3e8f028e77f2e4e1aa",
    "RedirectUri" : "http://localhost:5136"
  }
}

